{
  "files.exclude": {
    ".git": true,
    "node_modules": false,
    "out": false
  },
  "editor.insertSpaces": false,
  "editor.tabSize": 4,
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
